# Zalo_05

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_color_state.xml  color_state.xml  stroke_color_state.xml  text_hint_color_state.xml
app/src/main/res/drawable/: border_gradient_button.xml  border_top_bottom_bg.xml  checkbox_selector.xml  flat_circle_textview_bg.xml  ic_group_user_foreground.xml  receive_message_bg.xml  received_message_bg.xml  search_shape_bg.xml  send_message_bg.xml  time_sent_message_bg.xml  underline_bg.xml
app/src/main/res/drawable-anydpi/: button_blue_corners.xml  button_transparent.xml  button_white.xml  ic_address_book_light.xml  ic_address_book_solid.xml  ic_arrow_left_light.xml  ic_arrow_right_from_bracket_light.xml  ic_arrow_right_from_bracket_solid.xml  ic_arrow_right_regular.xml  ic_camera_solid.xml  ic_circle_check_solid.xml  ic_circle_exclamation_solid_blue.xml  ic_circle_exclamation_solid_yellow.xml  ic_circle_solid.xml  ic_comment_lines_light.xml  ic_comment_lines_solid.xml  ic_lock_keyhole_light.xml  ic_lock_keyhole_solid.xml  ic_magnifying_glass_light.xml  ic_microphone_light.xml  ic_phone_light.xml  ic_phone_solid.xml  ic_send_solid.xml  ic_user_light.xml  ic_user_solid.xml
app/src/main/res/drawable-hdpi/: back.xml  background_color_ic_user_group.xml  color_green.xml  ic_phone.xml  ic_user_group.xml  ic_user_group_background.xml  ic_user_group_foreground.xml
app/src/main/res/drawable-v24/: appbar_gradient_bg.xml  contacts_selector.xml  edit_text_indicator_selector.xml  login_btn_background.xml  messages_selector.xml  profile_selector.xml  register_btn_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_auth.xml  activity_change_password.xml  activity_change_phone.xml  activity_chat.xml  activity_enter_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_gender_and_birth_date.xml  activity_user_profile.xml  activity_verify_otp.xml  dialog_confirm_layout.xml  dialog_loading_layout.xml  dropdown_list_layout.xml  fragment_change_profile.xml  fragment_contacts.xml  fragment_enter_name.xml  fragment_enter_number_phone.xml  fragment_messages.xml  fragment_profile.xml  fragment_record.xml  item_add_contact_recyclerview.xml  item_add_contact_with_alphabet_header.xml  item_contact_recyclerview.xml  item_container_receive_call_layout.xml  (+8 more)
(+65 files in other folders)
