plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "hcmute.edu.vn.zalo_05"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.stringee.sdk.android:stringee-android-sdk:1.9.0'
    implementation 'com.auth0:java-jwt:3.19.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.48'

    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'


}