<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".Profile.ChangePasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/changePasswordActivity_appBarLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbar_gradient_bg">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/changePasswordActivity_materialToolbar_title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:title="Cập nhật mật khẩu"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_left_light"
            app:navigationIconTint="@color/white"
            app:titleTextAppearance="@style/TitleActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/changePasswordActivity_textView_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu phải gồm chữ và số, không được chứa năm sinh, username và tên Zalo của bạn."
        android:textSize="12sp"
        android:textStyle="normal"
        android:background="@color/transparent_white_270"
        android:textColor="@color/black"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        />
    <LinearLayout
        android:id="@+id/changePasswordActivity_linearLayout_changePass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.25"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/changePasswordActivity_linearLayout_passOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/changePasswordActivity_linearLayout_textPassOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/changePasswordActivity_textView_textPassOld"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="5dp"
                    android:text="Mật khẩu hiện tại:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changePasswordActivity_textInputLayout_passOld"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/text_hint_color_state"
                app:boxStrokeWidth="1dp"
                app:counterMaxLength="40"
                app:boxStrokeColor="@color/primary_color"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxBackgroundColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changePasswordActivity_textInputEditText_passOld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="40"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="Nhập mật khẩu hiện tại"
                    android:paddingBottom="0dp"
                    android:imeOptions="actionNext"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePasswordActivity_linearLayout_passNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/changePasswordActivity_textView_textPassNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="5dp"
                android:text="Mật khẩu mới:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changePasswordActivity_textInputLayout_passNew"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/text_hint_color_state"
                app:boxStrokeWidth="1dp"
                app:counterMaxLength="40"
                app:boxStrokeColor="@color/primary_color"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxBackgroundColor="@color/white"
                android:paddingBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changePasswordActivity_textInputEditText_passNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="40"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="Nhập mật khẩu mới"
                    android:paddingBottom="0dp"
                    android:imeOptions="actionNext"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changePasswordActivity_textInputLayout_passNewConfirm"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/text_hint_color_state"
                app:boxStrokeWidth="1dp"
                app:counterMaxLength="40"
                app:boxStrokeColor="@color/primary_color"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxBackgroundColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="textPassword"
                    android:paddingBottom="0dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:maxLength="40"
                    android:imeOptions="actionDone"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/changePasswordActivity_button_update"
            style="@style/Button.BlueCorners"
            android:layout_width="222dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="CẬP NHẬT"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>