<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.VerifyOTPActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbar_gradient_bg"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/activity_verify_otp.toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:title="@string/input_code_verify_text"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_left_light"
            app:navigationIconTint="@color/white"
            app:titleTextAppearance="@style/TitleActionBar"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_verify_otp.next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color_state"
        app:srcCompat="@drawable/ic_arrow_right_regular"
        app:tint="@color/white"
        android:enabled="false"
        app:fabCustomSize="45dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng không chia sẻ mã xác thực để tránh mất tài khoản"
            android:textSize="12sp"
            android:textStyle="normal"
            android:background="@color/transparent_white_270"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/fontawesome_pro_thin100"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:text="\ue10c"
                android:textColor="#bfc6cc"
                android:textSize="70sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/notification_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đã gửi mã đến số "
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin kiểm tra SMS và điền mã xác nhận bên dưới"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <EditText
                android:id="@+id/input_code_1"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/input_code_2"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/input_code_3"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/input_code_4"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/input_code_5"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/input_code_6"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="LabelFor"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/resend_otp_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi lại mã"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="@color/primary_color"
            android:gravity="center"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>