<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.AuthActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:layout_width="750dp"
            android:layout_height="match_parent"
            android:src="@drawable/auth_background_2"
            android:scaleType="centerCrop"
            android:layout_marginBottom="300dp"
            android:layout_marginLeft="-150dp"
            android:alpha="0.07"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_auth.slide_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

        <LinearLayout
            android:id="@+id/activity_auth.slide_dots"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/login_btn_background"
                android:text="@string/login_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/register_btn_background"
                android:text="@string/register_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>