<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Fragments.ChangeProfileFragment"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_gradient_bg"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/fragment_change_profile.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:title="Chỉnh sửa thông tin"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_arrow_left_light"
                app:navigationIconTint="@color/white"
                app:titleTextAppearance="@style/TitleActionBar"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:actionBarSize"
            android:background="#DDDDDD"
            >
            <LinearLayout
                android:id="@+id/top_profile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@color/white"
                >
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fragment_change_profile.user_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_solid"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fragment_change_profile.pick_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_camera_solid"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="1dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="bottom|right"
                        app:layout_anchor="@id/fragment_change_profile.user_image"
                        app:layout_anchorGravity="end|center"
                        />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.75"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_change_profile.text_input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextInputLayoutAppearance"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/text_hint_color_state"
                        app:counterMaxLength="40"
                        app:boxStrokeColor="@color/stroke_color_state"
                        app:boxStrokeWidth="2dp"
                        app:boxBackgroundColor="@color/white"
                        app:errorEnabled="true"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:maxLength="30"
                            android:inputType="textCapWords"
                            android:text="Zalo Name"
                            android:textSize="16sp"
                            android:paddingBottom="10dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:background="@drawable/underline_bg"
                        android:paddingBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"
                            >
                            <CheckBox
                                android:id="@+id/fragment_change_profile.male_check_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomCheckbox"
                                android:layout_gravity="center|bottom"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:layout_marginLeft="17dp"
                                android:checked="false"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Nam"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <CheckBox
                                android:id="@+id/fragment_change_profile.female_check_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomCheckbox"
                                android:layout_gravity="center|bottom"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:layout_marginLeft="17dp"
                                android:checked="false"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nữ"
                                android:paddingLeft="10dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_change_profile.birthdate_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="08/08/2001"
                        android:textColor="@color/black"
                        android:paddingLeft="18dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_profile"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/fragment_change_profile.change_info_button"
                    style="@style/Button.BlueCorners"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/card_view_info"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:text="ĐỔI THÔNG TIN"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>