<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:padding="4dp"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/receiver_record_layout.imageProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/contacts_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Circular"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/receiver_record_layout.imageProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintWidth_max="wrap"
        >

        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:id="@+id/receiver_record_layout.voicePlayerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:enableVisualizer="true"
            app:layout_constraintWidth_max="wrap"
            app:playPauseBackgroundColor="@color/primary_color"
            app:playPauseCornerRadius="100"
            app:playProgressbarColor="#ff7700"
            app:progressTimeColor="#000"
            app:seekBarProgressColor="#000"
            app:seekBarThumbColor="#FFC107"
            app:showShareButton="false"
            app:showTiming="true"
            app:timingBackgroundColor="@null"
            app:viewBackground="@color/transparent_white_270"
            app:viewCornerRadius="25"
            app:visualizationNotPlayedColor="#727171"
            app:visualizationPlayedColor="#ff7700" />
        <TextView
            android:id="@+id/receiver_record_layout.text_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time_sent_message_bg"
            android:layout_below="@id/receiver_record_layout.voicePlayerView"
            android:layout_marginTop="5dp"
            android:text="1:31"
            android:textSize="8sp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>